@media only screen and (max-width: 767px) 
	html 
		-webkit-text-size-adjust: none
	.wrap
		max-width: 100%
		overflow: hidden
	.container
		max-width: 100%
		padding: 0 15px
	header
		width: 100%
	.logo
		font-size: 20px
	.menu
		position: relative
	.menu-btn
		display: inline-block
		font-size: 1.8em
	.menu-list
		position: absolute
		top: 60px
		left: -15px
		right: -15px
		float: none
		display: none
		min-width: 100%
		min-height: auto
		z-index: 9999
		li
			display: inline-block
			float: none
			width: 100%
			background-color: rgba(0,0,0,.6)
		a
			display: block
			line-height: 3em
			padding: 3px 0 0px 45px
	.active
		display: block
	.cover
		max-width: 100%
		height: 100vh
		padding-bottom: 85%
		margin-bottom: 20px
		background-attachment: scroll
	.about
		width: 100%
		height: 100%
		padding-top: 50px
		text-align: center
		img
			max-width: 60%
			height: auto
		h1
			font-size: 26px
			font-weight: bold
			padding: 30px 0 20px 0
		p
			width: 100%
			font-size: 13px
	.experience
		h1
			margin-left: 20px
		text-align: left
		.timeline
			max-width: 100%
			padding: 30px
			margin-left: 30px
			background-color: rgba(255,255,255,.05)
			li
				max-width: 100%
				height: auto
				&:after
					left: -38px
				.timeline-description
					h3
						padding: 0 0 15px 0
						font-size: $h3-size
					p
						margin-top: 23px
						width: 100%
						padding: 15px 0
						font-size: 14px
						line-height: $line-height
				.timeline-com
					display: block
					padding: 0
					margin-top: -6px
				.timeline-date
					position: absolute
					left: 0px
					top: 48px
					font-size: 13px
	.about-list
		padding-top: 40px
		li
			width: 100%
			height: auto
			padding: 0
			margin-bottom: 40px
	.item
		margin-bottom: 40px
		p
			padding-top: 20px
			line-height: $line-height
	.skill
		width: 100%
		height: auto
		background-color: #f0f0e8
		.left
			width: 100%
			padding: 30px 0 0 30px
		.right
			display: none
		.lang-list
			li
				display: block
	.portfolio
		width: 100%
		height: auto
	.portfolio-list
		li
			margin-top: -5px	
		.touch
			display: block
			position: absolute
			top: 10px
			right: 10px
			z-index: 9999
	.contact
		width: 100%
	footer
		width: 100%
	.gotop-btn
		position: fixed
		right: 3px
		bottom: 20px
		width: 40px
		height: 40px
		color: #666
		font-size: 1.4em
		line-height: 40px
		text-align: center
		cursor: pointer