%clearfix
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both
	zoom: 1
%margin-bottom
	margin-bottom: 120px
%opacityTrans
	transition: opacity .8s
	opacity: .1