@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
.wrap
	width: 100%
	height: 100%
	background-color: #000
	color: $font-color
	margin: 0
	font-family: 'Montserrat', sans-serif
	font-weight: 400
.container
	max-width: $width
	margin: 0 auto
h1
	color: $h1-color
/* header */
header
	height: 60px
	background-color: $main-bg-color
.logo
	width: 140px
	height: 60px
	font-size: 22px
	line-height: 60px
	text-align: center
	a
		color: $link-color
		opacity: .7
		transition: .4s
		&:hover
			opacity: 1
.menu-btn
	display: none
	float: right
	width: 60px
	height: 60px
	font-size: 40px
	text-align: center
	line-height: 60px
	a
		color: $link-color
.menu-list
	float: right
	display: inline-block
	li
		float: left
		display: inline-block
	a
		display: block
		padding: 0 18px
		line-height: 60px
		color: $link-color
		opacity: .7
		transition: .3s
		&:hover
			opacity: 1
.cover
	@extend %margin-bottom
	position: relative
	height: 100vh
	background-image: url("../images/cover.jpg")
	background-size: cover
	background-attachment: fixed
	background-position: right top
.about
	padding-top: 80px
	text-align: center
	transition: all .2s
	opacity: 0
	img
		max-width: 90%
		height: auto
	h1
		font-size: $h1-size
		padding: 30px 0
	h2
		font-size: $h2-size
		font-weight: bold
		padding-bottom: 20px
	p
		width: 55%
		padding: 0 10%
		margin: 0 auto
		line-height: $line-height
		color: #bbb
.experience
	@extend %margin-bottom
	@extend %opacityTrans
	height: 728px
	text-align: center
	img
		width: 180px
		height: auto
	h1
		font-size: $h1-size
		padding: 40px 0
	h2
		font-size: $h2-size
		font-weight: bold
		padding-bottom: 20px
	.l-center
		max-width: 550px
		height: auto
		margin: 0 auto
	.timeline
		float: left
		max-width: 500px
		height: 100%
		margin-left: 80px
		padding: 50px
		position: relative
		border-left: 4px solid $main-color
		background-color: rgba(255,255,255,.05)
		text-align: left
		li
			position: relative
			width: 400px
			margin-bottom: 60px
			border-bottom: 1px dashed rgba(255,255,255,.1)
			border-radius: 5px
			&:first-child
				margin-top: 0
			&:after
				content: ""
				width: 11px
				height: 11px
				background-color: #111
				box-shadow: 0 0 0 4px $main-color
				position: absolute
				top: 5px
				left: -58px
				border-radius: 50%
			.timeline-description
				h3
					padding: 0px 0 0 20px
					font-size: 20px
					font-weight: bold
				p
					margin-top: 15px
					width: 100%
					padding: 20px 20px
					line-height: $line-height
					&:first-child
						margin-top: 0
			.timeline-com
				display: block
				font-size: 13px
				padding: 8px 0 0 20px
			.timeline-date
				position: absolute
				left: -155px
				top: 3px
				font-size: 13px
.about-list
	padding-top: 80px
	li
		display: inline-block
		vertical-align: top
		width: $width / 3 - 90px
		padding: 0 5px
	h2
		font-size: 28px
		font-weight: bold
	p
		width: 100%
		padding-top: 15px
		line-height: $line-height
.item
	h3
		font-size: 16px
		padding: 3px
	span
		display: block
		font-size: 16px
		margin-bottom: 20px
		color: $h1-color
	p
		font-size: 14px
		padding-top: 30px
.skill
	@extend %margin-bottom
	@extend %clearfix
	@extend %opacityTrans
	height: 760px
	background-color: #f0f0e8
	.left
		float: left
		width: 560px
		height: inherit
		padding: 60px 0 0 40px
		h1
			font-size: $h1-size
			font-weight: bold
			padding-bottom: 20px
		p
			line-height: $line-height
			padding-bottom: 20px
		h2
			color: #333
			font-size: $h2-size
			font-weight: bold
			padding-top: 15px
	.lang-list
		@extend %clearfix
		padding-top: 10px
		margin-bottom: 20px
		&>li
			float: left
			width: 200px
			margin: 0 10px 20px 0
			line-height: 36px
			color: #555
			font-weight: bold
			font-size: 18px
		img
			width: 36px
			height: auto
			float: left	
			margin-right: 3px
	.sub-lang-list
		&>li
			margin: 0 0 0 10px
			padding: 0
			color: #888
			font-weight: normal
			font-size: 14px
	li.icon-des
		@extend %clearfix
		float: left
		// margin-right: 15px
		line-height: 44px
		img
			width: 24px
			height: auto
			float: left	
			margin: 10px 10px
	.right
		max-width: 100%
		min-height: 100%
		background-image: url('../images/skill.jpg')
		background-repeat: no-repeat
		background-size: cover
		overflow: hidden
		img
			max-width: 100%
			height: auto
.portfolio
	@extend %margin-bottom
	height: auto
	text-align: center
	padding-top: 60px
	@extend %opacityTrans
	h1
		font-size: $h1-size
		font-weight: bold
		padding-bottom: 20px
		text-align: center
	p
		text-align: center
.portfolio-list
	margin-top: 40px
	li
		position: relative
		display: inline-block
		vertical-align: top
		cursor: pointer
	.touch
		display: none
	figure
		position: relative
		max-width: 100%
		height: 238px
		margin: 0
		transition: 1s
		&:hover
			figcaption
				opacity: 1
				display: visibility
			a
				display: block
		img
			max-width: 321px
			height: auto
			position: relative
	figcaption
		display: hidden
		position: absolute
		top: 0
		left: 0
		height: inherit
		width: 100%
		padding: 35px 0 0 30px
		text-align: left
		color: #eee
		background-color: rgba(0,0,0,.7)
		opacity: 0
		transition: transform .4s, opacity .4s
		h3
			font-size: $h3-size
		p
			padding: 15px 25px 0 0
			text-align: left
			font-size: $p-size
			letter-spacing: .5px
			line-height: 1.3em
		a
			display: none
			position: absolute
			left: 30px
			bottom: 40px
			width: 70px
			height: 36px
			margin-top: 70px
			padding: 0 10px
			font-size: 14px
			color: $link-color
			background-color: $main-bg-color
			line-height: 36px
			border-radius: 2px
			letter-spacing: .5px
.contact
	@extend %margin-bottom
	@extend %opacityTrans
	height: 528px
	padding-top: 160px
	text-align: center
	h1
		font-size: $h1-size
		font-weight: bold
		padding-bottom: 20px
	p
		margin: 22px 0
		line-height: $line-height
footer
	padding: 30px
	background-color: #000
	p
		text-align: center
		color: #fff
.gotop-btn
	display: none
	position: fixed
	right: 20px
	bottom: 10px
	width: 48px
	height: 48px
	color: #666
	font-size: 1.8em
	line-height: 48px
	text-align: center
	cursor: pointer	