$h1-color: #02918c
// $font-color: #6e7277
$font-color: #888
$bg-color: #fff
$main-bg-color: #049A8F
$main-color: #049A8F
$link-color: #fefefe
$width: 1020px
$line-height: 1.6
$h1-size: 32px
$h2-size: 20px
$h3-size: 18px
$p-size: 13px 
